<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<fx:Declarations>
		<fx:String id="value">{data.value}</fx:String>
	</fx:Declarations>
	
	<s:Label text="{data.label}" paddingTop="5" paddingBottom="5" />
</s:ItemRenderer>
